\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del problema}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enunciado del problema}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema general}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas específicos}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación de la investigación}{7}{section.1.3}%
\contentsline {chapter}{\numberline {II}DATOS GENERALES DEL ALUMNO}{7}{chapter.2}%
\contentsline {chapter}{\numberline {III}DATOS GENERALES DE LA ENTIDAD PÚBLICA}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hola}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nombre}{7}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {IV}Objetivos e hipótesis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos de la investigación}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Objetivo general}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Objetivos específicos}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hipótesis de la investigación}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hipótesis general}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hipótesis específicas}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Operacionalización de variables}{8}{section.4.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsfinish 
