\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newacro{IGP}[\AC@hyperlink{IGP}{IGP}]{Instituto geofísico del Perú}
\newacro{INDECI}[\AC@hyperlink{INDECI}{INDECI}]{Instituto Nacional de Defensa Civil}
\newacro{Ingemment}[\AC@hyperlink{Ingemment}{Ingemment}]{ Instituto Geológico Minero y Metalúrgico}
\newacro{INEI}[\AC@hyperlink{INEI}{INEI}]{Instituto Nacional de Estadística e Informática}
\abx@aux@cite{0}{France242021}
\abx@aux@segm{0}{0}{France242021}
\abx@aux@cite{0}{Ertuerk2022}
\abx@aux@segm{0}{0}{Ertuerk2022}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Ampil2010}
\abx@aux@segm{0}{0}{Ampil2010}
\abx@aux@cite{0}{Milo2023}
\abx@aux@segm{0}{0}{Milo2023}
\abx@aux@cite{0}{UGRD2010}
\abx@aux@segm{0}{0}{UGRD2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del problema}{5}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{IGP2019}
\abx@aux@segm{0}{0}{IGP2019}
\abx@aux@cite{0}{INDC2014}
\abx@aux@segm{0}{0}{INDC2014}
\abx@aux@cite{0}{Angulo2024}
\abx@aux@segm{0}{0}{Angulo2024}
\abx@aux@cite{0}{Leon2024}
\abx@aux@segm{0}{0}{Leon2024}
\AC@undonewlabel{acro:IGP}
\newlabel{acro:IGP}{{1.1}{6}{Descripción del problema}{section*.8}{}}
\acronymused{IGP}
\AC@undonewlabel{acro:INDECI}
\newlabel{acro:INDECI}{{1.1}{6}{Descripción del problema}{section*.9}{}}
\acronymused{INDECI}
\acronymused{IGP}
\AC@undonewlabel{acro:Ingemment}
\newlabel{acro:Ingemment}{{1.1}{6}{Descripción del problema}{section*.10}{}}
\acronymused{Ingemment}
\acronymused{IGP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enunciado del problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema general}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas específicos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación de la investigación}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicación y contextualización}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicación del Centro Poblado de Paccaypata}}{8}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Ubicación del Centro Poblado de Paccaypata}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}OBJETIVOS E HIPÓTESIS}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos de la investigación}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipótesis de la investigación}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operacionalización de variables}{9}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operacionalización de variables}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de operacionalización}}{10}{table.2.1}\protected@file@percent }
\abx@aux@cite{0}{JimenezRios2023}
\abx@aux@segm{0}{0}{JimenezRios2023}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@cite{0}{Romanazzi2023}
\abx@aux@segm{0}{0}{Romanazzi2023}
\abx@aux@cite{0}{LopezP.2020}
\abx@aux@segm{0}{0}{LopezP.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MARCO TEÓRICO REFERENCIAL}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{13}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{TorresMoreno2022}
\abx@aux@segm{0}{0}{TorresMoreno2022}
\abx@aux@cite{0}{AmaguayBermeo2022}
\abx@aux@segm{0}{0}{AmaguayBermeo2022}
\abx@aux@cite{0}{OteroMonteza2022}
\abx@aux@segm{0}{0}{OteroMonteza2022}
\abx@aux@cite{0}{QuirozHuaraya2021}
\abx@aux@segm{0}{0}{QuirozHuaraya2021}
\abx@aux@cite{0}{CerveraTimana2023}
\abx@aux@segm{0}{0}{CerveraTimana2023}
\abx@aux@cite{0}{CENEPRED2014}
\abx@aux@segm{0}{0}{CENEPRED2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco teórico}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco conceptual}{15}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Zacarias2020}
\abx@aux@segm{0}{0}{Zacarias2020}
\abx@aux@cite{0}{SanchezCarlessi2015}
\abx@aux@segm{0}{0}{SanchezCarlessi2015}
\abx@aux@cite{0}{Tamayo2004}
\abx@aux@segm{0}{0}{Tamayo2004}
\abx@aux@cite{0}{RiosRamirez2017}
\abx@aux@segm{0}{0}{RiosRamirez2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGÍA}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipo y nivel de investigación}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipo de la investigación}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nivel de la investigación}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{nivel_invest}{{4.1.2}{16}{Nivel de la investigación}{subsection.4.1.2}{}}
\abx@aux@cite{0}{HernandezSampieri2014}
\abx@aux@segm{0}{0}{HernandezSampieri2014}
\abx@aux@cite{0}{RiosRamirez2017}
\abx@aux@segm{0}{0}{RiosRamirez2017}
\abx@aux@cite{0}{Zacarias2020}
\abx@aux@segm{0}{0}{Zacarias2020}
\abx@aux@cite{0}{HernandezSampieri2014}
\abx@aux@segm{0}{0}{HernandezSampieri2014}
\abx@aux@cite{0}{NaupasPaitan2014}
\abx@aux@segm{0}{0}{NaupasPaitan2014}
\abx@aux@cite{0}{AbreuSuarez2017}
\abx@aux@segm{0}{0}{AbreuSuarez2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de la investigación}{17}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{IOS2021}
\abx@aux@segm{0}{0}{IOS2021}
\abx@aux@cite{0}{VRI2018}
\abx@aux@segm{0}{0}{VRI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción ética de la investigación}{18}{section.4.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{76DD065B0876C581A9823E49A192FAF4}
\abx@aux@defaultrefcontext{0}{AbreuSuarez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmaguayBermeo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ampil2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Angulo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CENEPRED2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CerveraTimana2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertuerk2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{France242021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HernandezSampieri2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IGP2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INDC2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IOS2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JimenezRios2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leon2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LopezP.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NaupasPaitan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OteroMonteza2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QuirozHuaraya2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RiosRamirez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanazzi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezCarlessi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamayo2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TorresMoreno2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UGRD2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VRI2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacarias2020}{nyt/global//global/global}
\newlabel{LastPage}{{4.3}{23}{Descripción ética de la investigación}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{30}
