\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del problema}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enunciado del problema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema general}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas específicos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación de la investigación}{9}{section.1.3}%
\contentsline {chapter}{\numberline {II}OBJETIVOS E HIPÓTESIS}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos de la investigación}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hipótesis de la investigación}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Operacionalización de variables}{11}{section.2.3}%
\contentsfinish 
