\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\newacro{pdf}[\AC@hyperlink{pdf}{pdf}]{Portable Document Format}
\newacro{html}[\AC@hyperlink{html}{html}]{Hypertext Markup Language}
\abx@aux@cite{0}{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{}{4}{ABSTRACT}{section*.6}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{}{4}{ABSTRACT}{section*.7}{}}
\acronymused{html}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F034883513843F0F67CC9D3B53E90536}
\abx@aux@defaultrefcontext{0}{Einstein1905}{nyt/global//global/global}
\gdef \@abspage@last{13}
