[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[156] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'build/main.bcf'
[378] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[397] Biber.pm:4419> INFO - Processing section 0
[411] Biber.pm:4610> INFO - Looking for bibtex file 'lib/bibliography.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[608] bibtex.pm:1519> INFO - Found BibTeX data source 'lib/bibliography.bib'
[863] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[863] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[918] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[941] bbl.pm:763> INFO - Output to build/main.bbl
[941] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Ertuerk2022' is not an integer - this will probably not sort properly.
[941] Biber.pm:131> WARN - ISBN '9798656825252' in entry 'Zacarias2020' is invalid - run biber with '--validate_datamodel' for details.
[942] Biber.pm:133> INFO - WARNINGS: 2
